[appservers]
app1 ansible_python_interpreter=/usr/bin/python3 ansible_host=192.168.56.111
app2 ansible_python_interpreter=/usr/bin/python3 ansible_host=192.168.56.112

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
